## KAFKA ##
kafka.config.bootstrap.servers=localhost:9092
kafka.config.acks=all
kafka.config.retries=0
kafka.config.batch.size=16384
kafka.config.linger.ms=1
kafka.config.buffer.memory=33554432

## Schedule ##
spring.schedule.initialDelay=1000
spring.schedule.fixedDelay=60000